[openshell]
version = 1

{{#driver}}
[openshell.gateway]
compute_drivers = ["{{{driver}}}"]

[openshell.drivers.{{{driver}}}]
enable_bind_mounts = true
{{#supervisorImage}}
supervisor_image = "{{{supervisorImage}}}"
{{/supervisorImage}}
{{/driver}}
{{^driver}}
[openshell.drivers.podman]
{{#supervisorImage}}
supervisor_image = "{{{supervisorImage}}}"
{{/supervisorImage}}
{{/driver}}

[openshell.gateway.auth]
allow_unauthenticated_users = true

[openshell.gateway.gateway_jwt]
signing_key_path = "{{{gatewayDir}}}/jwt/signing.pem"
public_key_path = "{{{gatewayDir}}}/jwt/public.pem"
kid_path = "{{{gatewayDir}}}/jwt/kid"
ttl_secs = 3600
